[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"31 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"40
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"67 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/examples/i2c1_master_example.c
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/i2c1_master.c
[e E6384 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E6402 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"21 C:\Users\marko\MPLABXProjects\FrenteMA.X/KEYPAD.h
[v _KBDrd KBDrd `(uc  1 e 1 0 ]
[v i1_KBDrd KBDrd `(uc  1 e 1 0 ]
"117
[v _KBDwaitDoor KBDwaitDoor `(uc  1 e 1 0 ]
[v i1_KBDwaitDoor KBDwaitDoor `(uc  1 e 1 0 ]
"164
[v _KBDwait KBDwait `(uc  1 e 1 0 ]
[v i1_KBDwait KBDwait `(uc  1 e 1 0 ]
"70 C:\Users\marko\MPLABXProjects\FrenteMA.X/LCD.h
[v _LCDport LCDport `(v  1 e 1 0 ]
[v i1_LCDport LCDport `(v  1 e 1 0 ]
"82
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
[v i1_LCDcmd LCDcmd `(v  1 e 1 0 ]
"91
[v _LCDsc LCDsc `(v  1 e 1 0 ]
[v i1_LCDsc LCDsc `(v  1 e 1 0 ]
"108
[v _LCDclr LCDclr `(v  1 e 1 0 ]
[v i1_LCDclr LCDclr `(v  1 e 1 0 ]
"114
[v _LCDin LCDin `(v  1 e 1 0 ]
"132
[v _LCDputc LCDputc `(v  1 e 1 0 ]
[v i1_LCDputc LCDputc `(v  1 e 1 0 ]
"148
[v _LCDputs LCDputs `(v  1 e 1 0 ]
[v i1_LCDputs LCDputs `(v  1 e 1 0 ]
"167
[v _LCDcoff LCDcoff `(v  1 e 1 0 ]
[v i1_LCDcoff LCDcoff `(v  1 e 1 0 ]
"173
[v _LCDcon LCDcon `(v  1 e 1 0 ]
[v i1_LCDcon LCDcon `(v  1 e 1 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i1_abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
[v i1___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
[v i1___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
[v i1_atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
[v i1_pad pad `(i  1 s 2 i1_pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
[v i1_dtoa dtoa `(i  1 s 2 i1_dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i1_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i1_vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i1_vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
[v i1_isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
[v i1_isspace isspace `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i1_fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i1_fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i1_printf printf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
[v i1_putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i1_strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
[v i1_strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v _main main `(i  1 e 2 0 ]
"67
[v _getInfo getInfo `(v  1 e 1 0 ]
"176
[v _controlAcceso controlAcceso `(v  1 e 1 0 ]
[v i1_controlAcceso controlAcceso `(v  1 e 1 0 ]
"210
[v _keyType keyType `(v  1 e 1 0 ]
[v i1_keyType keyType `(v  1 e 1 0 ]
"274
[v _verModeProg verModeProg `(v  1 e 1 0 ]
[v i1_verModeProg verModeProg `(v  1 e 1 0 ]
"331
[v _modeProg modeProg `(v  1 e 1 0 ]
"404
[v _progCacc progCacc `(v  1 e 1 0 ]
"480
[v _modeTest modeTest `(v  1 e 1 0 ]
[v i1_modeTest modeTest `(v  1 e 1 0 ]
"666
[v _progDepto progDepto `(v  1 e 1 0 ]
[v i1_progDepto progDepto `(v  1 e 1 0 ]
"770
[v _ingresar ingresar `(ul  1 e 4 0 ]
[v i1_ingresar ingresar `(ul  1 e 4 0 ]
"805
[v _borrarMem borrarMem `(v  1 e 1 0 ]
[v i1_borrarMem borrarMem `(v  1 e 1 0 ]
"834
[v _editDepto editDepto `(v  1 e 1 0 ]
[v i1_editDepto editDepto `(v  1 e 1 0 ]
"985
[v _EEslongwr EEslongwr `(v  1 e 1 0 ]
[v i1_EEslongwr EEslongwr `(v  1 e 1 0 ]
"996
[v _EEslongrd EEslongrd `(ul  1 e 4 0 ]
[v i1_EEslongrd EEslongrd `(ul  1 e 4 0 ]
"1007
[v _checkMem checkMem `(ul  1 e 4 0 ]
[v i1_checkMem checkMem `(ul  1 e 4 0 ]
"1013
[v _eqcpto eqcpto `(v  1 e 1 0 ]
[v i1_eqcpto eqcpto `(v  1 e 1 0 ]
"1026
[v _UARTgets1 UARTgets1 `(v  1 e 1 0 ]
"31 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"58
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"87
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"110
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"134
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"88 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"202
[v _UARTputc UARTputc `(v  1 e 1 0 ]
[v i1_UARTputc UARTputc `(v  1 e 1 0 ]
"211
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"230
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"254
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"266
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"274
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"278
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"282
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"286
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"290
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"294
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"142 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/examples/i2c1_master_example.c
[v i2c1_master_example@rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"149
[v i2c1_master_example@rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"156
[v i2c1_master_example@wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"163
[v i2c1_master_example@wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"170
[v i2c1_master_example@rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E353  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E353  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E353  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E353  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E353  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E6384  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E6384  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E6384  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E6384  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E6384  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E6384  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E6384  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E6384  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E6384  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E6384  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E6384  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E6384  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E6384  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E6384  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E6384  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E6384  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E358  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E358  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"69
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"153
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"176
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
[v i1_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"199
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
[v i1_DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2719
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S1940 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S1949 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1958 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1967 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S1974 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1981 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S1987 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S1992 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1995 . 1 `S1940 1 . 1 0 `S1949 1 . 1 0 `S1958 1 . 1 0 `S1967 1 . 1 0 `S1974 1 . 1 0 `S1981 1 . 1 0 `S1987 1 . 1 0 `S1992 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1995  1 e 1 @3969 ]
[s S2060 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6907
[s S2069 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S2078 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S2087 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S2096 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S2105 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S2114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S2118 . 1 `S2060 1 . 1 0 `S2069 1 . 1 0 `S2078 1 . 1 0 `S2087 1 . 1 0 `S2096 1 . 1 0 `S2105 1 . 1 0 `S2114 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2118  1 e 1 @3970 ]
"7560
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1814 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7587
[s S1823 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1832 . 1 `S1814 1 . 1 0 `S1823 1 . 1 0 ]
[v _LATAbits LATAbits `VES1832  1 e 1 @3977 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1860 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7699
[s S1869 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1878 . 1 `S1860 1 . 1 0 `S1869 1 . 1 0 ]
[v _LATBbits LATBbits `VES1878  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S2268 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7811
[s S2277 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S2286 . 1 `S2268 1 . 1 0 `S2277 1 . 1 0 ]
[v _LATCbits LATCbits `VES2286  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1900 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7923
[s S1909 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1918 . 1 `S1900 1 . 1 0 `S1909 1 . 1 0 ]
[v _LATDbits LATDbits `VES1918  1 e 1 @3980 ]
"8008
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9064
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S247 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S255 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S260 . 1 `S247 1 . 1 0 `S255 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES260  1 e 1 @3997 ]
[s S1446 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S1454 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1459 . 1 `S1446 1 . 1 0 `S1454 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1459  1 e 1 @3998 ]
[s S1723 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9590
[s S1731 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1736 . 1 `S1723 1 . 1 0 `S1731 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1736  1 e 1 @3999 ]
[s S769 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9757
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S782 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S785 . 1 `S769 1 . 1 0 `S778 1 . 1 0 `S782 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES785  1 e 1 @4001 ]
[s S736 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10190
[s S745 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S748 . 1 `S736 1 . 1 0 `S745 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES748  1 e 1 @4006 ]
"10235
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10255
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10275
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10345
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"10379
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S389 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10432
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S401 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S410 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S414 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S417 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S420 . 1 `S389 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 `S410 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES420  1 e 1 @4011 ]
"10835
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S332 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10876
[s S341 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S350 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S354 . 1 `S332 1 . 1 0 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES354  1 e 1 @4012 ]
"11210
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11288
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11293
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"11297
[v _RC1REG RC1REG `VEuc  1 e 1 @4014 ]
"11366
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11444
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12408
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13783
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S1164 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13831
[s S1173 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1196 . 1 `S1164 1 . 1 0 `S1173 1 . 1 0 `S1182 1 . 1 0 `S1189 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1196  1 e 1 @4037 ]
"14137
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S980 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14172
[s S986 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S991 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1000 . 1 `S980 1 . 1 0 `S986 1 . 1 0 `S991 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1000  1 e 1 @4038 ]
"14375
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14481
[s S1258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1261 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1293 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1301 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1322 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1330 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1333 . 1 `S1255 1 . 1 0 `S1258 1 . 1 0 `S1261 1 . 1 0 `S1270 1 . 1 0 `S1275 1 . 1 0 `S1280 1 . 1 0 `S1285 1 . 1 0 `S1290 1 . 1 0 `S1293 1 . 1 0 `S1296 1 . 1 0 `S1301 1 . 1 0 `S1310 1 . 1 0 `S1316 1 . 1 0 `S1322 1 . 1 0 `S1327 1 . 1 0 `S1330 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1333  1 e 1 @4039 ]
"15005
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15259
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1656 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S1658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1664 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1667 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1670 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1679 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1685 . 1 `S1656 1 . 1 0 `S1658 1 . 1 0 `S1661 1 . 1 0 `S1664 1 . 1 0 `S1667 1 . 1 0 `S1670 1 . 1 0 `S1679 1 . 1 0 ]
[v _RCONbits RCONbits `VES1685  1 e 1 @4048 ]
"15989
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S592 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16881
[s S595 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S604 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S607 . 1 `S592 1 . 1 0 `S595 1 . 1 0 `S604 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES607  1 e 1 @4081 ]
[s S627 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S636 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S645 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S649 . 1 `S627 1 . 1 0 `S636 1 . 1 0 `S645 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES649  1 e 1 @4082 ]
"17090
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17119
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17139
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17159
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"19457
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19505
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"20585
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"15 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v _i i `uc  1 e 1 0 ]
[v _cursor cursor `uc  1 e 1 0 ]
"16
[v _keyboard keyboard `[6]uc  1 e 6 0 ]
"17
[v _sentence sentence `[10]uc  1 e 10 0 ]
"18
[v _keyPress keyPress `uc  1 e 1 0 ]
"20
[v _result result `ul  1 e 4 0 ]
"21
[v _cpto cpto `ul  1 e 4 0 ]
"23
[v _read read `ul  1 e 4 0 ]
"24
[v _apdepto apdepto `ul  1 e 4 0 ]
"26
[v _appto appto `ul  1 e 4 0 ]
"27
[v _apclave apclave `ul  1 e 4 0 ]
"62 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S234 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S239 . 1 `S234 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S239  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES239  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"146 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/i2c1_master.c
[v _fsmStateTable fsmStateTable `C[16]*.37(E6384  1 e 32 0 ]
[s S954 . 36 `[6]*.37(E358 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E6384 1 state 1 33 `E353 1 error 1 34 `uc 1 addressNackCheck 1 35 :1:0 
`uc 1 busy 1 35 :1:1 
`uc 1 inUse 1 35 :1:2 
`uc 1 bufferFree 1 35 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S954  1 e 36 0 ]
"49 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"65
} 0
"274
[v _verModeProg verModeProg `(v  1 e 1 0 ]
{
"278
[v verModeProg@auxKey auxKey `i  1 a 2 57 ]
"329
} 0
"176
[v _controlAcceso controlAcceso `(v  1 e 1 0 ]
{
"190
[v controlAcceso@i i `ul  1 a 4 52 ]
"189
[v controlAcceso@iaux iaux `ul  1 a 4 48 ]
[v controlAcceso@rd rd `ul  1 a 4 44 ]
"178
[v controlAcceso@cpto cpto `ul  1 a 4 40 ]
"176
[v controlAcceso@auxKey auxKey `i  1 p 2 34 ]
"208
} 0
"210
[v _keyType keyType `(v  1 e 1 0 ]
{
"212
[v keyType@auxKey auxKey `ul  1 a 4 29 ]
"252
[v keyType@rd rd `ul  1 a 4 25 ]
"221
[v keyType@i i `ui  1 a 2 35 ]
[v keyType@c c `ui  1 a 2 33 ]
"210
[v keyType@apd apd `ul  1 p 4 19 ]
"272
} 0
"666
[v _progDepto progDepto `(v  1 e 1 0 ]
{
"721
[v progDepto@i i `ul  1 a 4 12 ]
"720
[v progDepto@rd rd `ul  1 a 4 16 ]
"768
} 0
"1013
[v _eqcpto eqcpto `(v  1 e 1 0 ]
{
[v eqcpto@rs rs `ul  1 p 4 11 ]
"1016
} 0
"480
[v _modeTest modeTest `(v  1 e 1 0 ]
{
"633
[v modeTest@u_2506 u `uc  1 a 1 19 ]
"594
[v modeTest@u_2501 u `uc  1 a 1 18 ]
"555
[v modeTest@u_2496 u `uc  1 a 1 17 ]
"515
[v modeTest@n n `uc  1 a 1 16 ]
"631
[v modeTest@u_2505 u `uc  1 a 1 15 ]
"592
[v modeTest@u_2500 u `uc  1 a 1 14 ]
"553
[v modeTest@u_2495 u `uc  1 a 1 13 ]
"513
[v modeTest@u u `uc  1 a 1 12 ]
"664
} 0
"834
[v _editDepto editDepto `(v  1 e 1 0 ]
{
"946
[v editDepto@i i `ul  1 a 4 16 ]
"858
[v editDepto@rd rd `ul  1 a 4 12 ]
"836
[v editDepto@aptoaux aptoaux `ul  1 a 4 24 ]
"903
[v editDepto@rd_2553 rd `ul  1 a 4 20 ]
"983
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 56 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 6 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 36 ]
[s S2593 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S2593  1 p 2 0 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 46 ]
[s S2593 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S2593  1 p 2 26 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 28 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 30 ]
"1365
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 3 ]
[v strncmp@l l `*.32Cuc  1 a 2 1 ]
"3
[v strncmp@_l _l `*.32Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 16 ]
"276
[v dtoa@i i `i  1 a 2 24 ]
[v dtoa@s s `i  1 a 2 14 ]
[v dtoa@w w `i  1 a 2 12 ]
[v dtoa@p p `i  1 a 2 10 ]
[s S2593 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S2593  1 p 2 26 ]
[v dtoa@d d `o  1 p 8 28 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 17 ]
[v pad@i i `i  1 a 2 15 ]
[s S2593 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S2593  1 p 2 8 ]
[v pad@buf buf `*.39uc  1 p 2 10 ]
[v pad@p p `i  1 p 2 12 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 0 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 4 ]
[s S3160 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S3160  1 p 2 6 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S3160 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S3160  1 p 2 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 16 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 1 ]
[v ___aomod@counter counter `uc  1 a 1 0 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"173 C:\Users\marko\MPLABXProjects\FrenteMA.X/LCD.h
[v _LCDcon LCDcon `(v  1 e 1 0 ]
{
"177
} 0
"805 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v _borrarMem borrarMem `(v  1 e 1 0 ]
{
"814
[v borrarMem@i i `ui  1 a 2 13 ]
"832
} 0
"167 C:\Users\marko\MPLABXProjects\FrenteMA.X/LCD.h
[v _LCDcoff LCDcoff `(v  1 e 1 0 ]
{
"171
} 0
"770 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v _ingresar ingresar `(ul  1 e 4 0 ]
{
"775
[v ingresar@i_2531 i `ui  1 a 2 25 ]
"774
[v ingresar@i i `ui  1 a 2 23 ]
"778
[v ingresar@c c `ui  1 a 2 21 ]
[v ingresar@i_2532 i `ui  1 a 2 19 ]
"803
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 17 ]
[v atoi@neg neg `i  1 a 2 10 ]
"4
[v atoi@s s `*.39Cuc  1 p 2 4 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"164 C:\Users\marko\MPLABXProjects\FrenteMA.X/KEYPAD.h
[v _KBDwait KBDwait `(uc  1 e 1 0 ]
{
"167
[v KBDwait@KBDpressed KBDpressed `uc  1 a 1 1 ]
"181
} 0
"1007 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v _checkMem checkMem `(ul  1 e 4 0 ]
{
"1008
[v checkMem@cont cont `ul  1 a 4 4 ]
"1011
} 0
"996
[v _EEslongrd EEslongrd `(ul  1 e 4 0 ]
{
"998
[v EEslongrd@data data `ul  1 a 4 12 ]
"997
[v EEslongrd@i i `uc  1 a 1 16 ]
"996
[v EEslongrd@addr addr `ul  1 p 4 8 ]
"1005
} 0
"199 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 0 ]
"210
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"148 C:\Users\marko\MPLABXProjects\FrenteMA.X/LCD.h
[v _LCDputs LCDputs `(v  1 e 1 0 ]
{
"150
[v LCDputs@i i `i  1 a 2 6 ]
"148
[v LCDputs@a a `*.34uc  1 p 2 0 ]
"153
} 0
"132
[v _LCDputc LCDputc `(v  1 e 1 0 ]
{
[v LCDputc@a a `uc  1 a 1 wreg ]
"134
[v LCDputc@y y `uc  1 a 1 2 ]
[v LCDputc@temp temp `uc  1 a 1 1 ]
"132
[v LCDputc@a a `uc  1 a 1 wreg ]
"135
[v LCDputc@a a `uc  1 a 1 3 ]
"146
} 0
"108
[v _LCDclr LCDclr `(v  1 e 1 0 ]
{
"112
} 0
"91
[v _LCDsc LCDsc `(v  1 e 1 0 ]
{
[v LCDsc@a a `uc  1 a 1 wreg ]
"92
[v LCDsc@temp temp `uc  1 a 1 42 ]
[v LCDsc@y y `uc  1 a 1 41 ]
[v LCDsc@z z `uc  1 a 1 40 ]
"91
[v LCDsc@a a `uc  1 a 1 wreg ]
[v LCDsc@b b `uc  1 p 1 34 ]
"93
[v LCDsc@a a `uc  1 a 1 39 ]
"106
} 0
"82
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@a a `uc  1 a 1 wreg ]
[v LCDcmd@a a `uc  1 a 1 wreg ]
"84
[v LCDcmd@a a `uc  1 a 1 4 ]
"89
} 0
"70
[v _LCDport LCDport `(v  1 e 1 0 ]
{
[v LCDport@a a `uc  1 a 1 wreg ]
[v LCDport@a a `uc  1 a 1 wreg ]
"72
[v LCDport@a a `uc  1 a 1 1 ]
"80
} 0
"985 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v _EEslongwr EEslongwr `(v  1 e 1 0 ]
{
"987
[v EEslongwr@i i `uc  1 a 1 1 ]
"985
[v EEslongwr@addr addr `ul  1 p 4 3 ]
[v EEslongwr@data data `ul  1 p 4 7 ]
"994
} 0
"176 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"178
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 0 ]
"176
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"197
} 0
"202 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/eusart1.c
[v _UARTputc UARTputc `(v  1 e 1 0 ]
{
[v UARTputc@data data `uc  1 a 1 wreg ]
[v UARTputc@data data `uc  1 a 1 wreg ]
[v UARTputc@data data `uc  1 a 1 34 ]
"208
} 0
"117 C:\Users\marko\MPLABXProjects\FrenteMA.X/KEYPAD.h
[v _KBDwaitDoor KBDwaitDoor `(uc  1 e 1 0 ]
{
"120
[v KBDwaitDoor@KBDpressed KBDpressed `uc  1 a 1 34 ]
"138
} 0
"21
[v _KBDrd KBDrd `(uc  1 e 1 0 ]
{
"65
} 0
"50 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"55 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"60 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"52 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"167 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"88 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"290
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"292
} 0
"294
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"296
} 0
"282
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"284
} 0
"278
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"280
} 0
"286
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"288
} 0
"114 C:\Users\marko\MPLABXProjects\FrenteMA.X/LCD.h
[v _LCDin LCDin `(v  1 e 1 0 ]
{
"130
} 0
"69 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"84
} 0
"211 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"228
} 0
"230
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"252
} 0
"266
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"272
} 0
"264
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"274
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"276
} 0
"254
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"262
} 0
"67 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v _getInfo getInfo `(v  1 e 1 0 ]
{
"139
[v getInfo@i i `ul  1 a 4 43 ]
"137
[v getInfo@rd rd `ul  1 a 4 39 ]
"174
} 0
"274
[v i1_verModeProg verModeProg `(v  1 e 1 0 ]
{
[v i1verModeProg@auxKey verModeProg `i  1 a 2 35 ]
"329
} 0
"176
[v i1_controlAcceso controlAcceso `(v  1 e 1 0 ]
{
[v i1controlAcceso@i controlAcceso `ul  1 a 4 12 ]
[v i1controlAcceso@iaux controlAcceso `ul  1 a 4 8 ]
[v i1controlAcceso@rd controlAcceso `ul  1 a 4 4 ]
[v i1controlAcceso@cpto controlAcceso `ul  1 a 4 0 ]
[v i1controlAcceso@auxKey auxKey `i  1 p 2 31 ]
"208
} 0
"210
[v i1_keyType keyType `(v  1 e 1 0 ]
{
[v i1keyType@auxKey keyType `ul  1 a 4 23 ]
[v i1keyType@rd keyType `ul  1 a 4 19 ]
[v i1keyType@i keyType `ui  1 a 2 29 ]
[v i1keyType@c keyType `ui  1 a 2 27 ]
[v i1keyType@apd apd `ul  1 p 4 13 ]
"272
} 0
"331
[v _modeProg modeProg `(v  1 e 1 0 ]
{
"332
[v modeProg@a a `uc  1 a 1 40 ]
"402
} 0
"666
[v i1_progDepto progDepto `(v  1 e 1 0 ]
{
[v i1progDepto@rd progDepto `ul  1 a 4 20 ]
[v i1progDepto@i progDepto `ul  1 a 4 16 ]
"768
} 0
"1013
[v i1_eqcpto eqcpto `(v  1 e 1 0 ]
{
[v i1eqcpto@rs rs `ul  1 p 4 0 ]
"1016
} 0
"480
[v i1_modeTest modeTest `(v  1 e 1 0 ]
{
[v i1modeTest@u_2506 modeTest `uc  1 a 1 19 ]
[v i1modeTest@u_2501 modeTest `uc  1 a 1 18 ]
[v i1modeTest@u_2496 modeTest `uc  1 a 1 17 ]
[v i1modeTest@n modeTest `uc  1 a 1 16 ]
[v i1modeTest@u_2505 modeTest `uc  1 a 1 15 ]
[v i1modeTest@u_2500 modeTest `uc  1 a 1 14 ]
[v i1modeTest@u_2495 modeTest `uc  1 a 1 13 ]
[v i1modeTest@u modeTest `uc  1 a 1 12 ]
"664
} 0
"834
[v i1_editDepto editDepto `(v  1 e 1 0 ]
{
[v i1editDepto@aptoaux editDepto `ul  1 a 4 28 ]
[v i1editDepto@rd_2553 editDepto `ul  1 a 4 24 ]
[v i1editDepto@i editDepto `ul  1 a 4 20 ]
[v i1editDepto@rd editDepto `ul  1 a 4 16 ]
"983
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v i1_printf printf `(i  1 e 2 0 ]
{
[v i1printf@ap printf `[1]*.39v  1 a 2 56 ]
[v i1printf@fmt fmt `*.32Cuc  1 p 2 6 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v i1_vfprintf vfprintf `(i  1 e 2 0 ]
{
[v i1vfprintf@cfmt vfprintf `*.32uc  1 a 2 36 ]
[s S2593 _IO_FILE 0 ]
[v i1vfprintf@fp fp `*.2S2593  1 p 2 0 ]
[v i1vfprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
[v i1vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1382
} 0
"670
[v i1_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i1_vfpfcnvrt ]
{
[v i1vfpfcnvrt@ll vfpfcnvrt `o  1 a 8 46 ]
[s S2593 _IO_FILE 0 ]
[v i1vfpfcnvrt@fp fp `*.2S2593  1 p 2 26 ]
[v i1vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 28 ]
[v i1vfpfcnvrt@ap ap `*.39*.39v  1 p 2 30 ]
"1365
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v i1_strncmp strncmp `(i  1 e 2 0 ]
{
[v i1strncmp@r strncmp `*.32Cuc  1 a 2 3 ]
[v i1strncmp@l strncmp `*.32Cuc  1 a 2 1 ]
[v i1strncmp@_l _l `*.32Cuc  1 p 2 0 ]
[v i1strncmp@_r _r `*.32Cuc  1 p 2 2 ]
[v i1strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v i1_dtoa dtoa `(i  1 s 2 i1_dtoa ]
{
[v i1dtoa@n dtoa `o  1 a 8 16 ]
[v i1dtoa@i dtoa `i  1 a 2 24 ]
[v i1dtoa@s dtoa `i  1 a 2 14 ]
[v i1dtoa@w dtoa `i  1 a 2 12 ]
[v i1dtoa@p dtoa `i  1 a 2 10 ]
[s S2593 _IO_FILE 0 ]
[v i1dtoa@fp fp `*.2S2593  1 p 2 26 ]
[v i1dtoa@d d `o  1 p 8 28 ]
"315
} 0
"72
[v i1_pad pad `(i  1 s 2 i1_pad ]
{
[v i1pad@w pad `i  1 a 2 17 ]
[v i1pad@i pad `i  1 a 2 15 ]
[s S2593 _IO_FILE 0 ]
[v i1pad@fp fp `*.2S2593  1 p 2 8 ]
[v i1pad@buf buf `*.39uc  1 p 2 10 ]
[v i1pad@p p `i  1 p 2 12 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v i1_strlen strlen `(ui  1 e 2 0 ]
{
[v i1strlen@a strlen `*.39Cuc  1 a 2 0 ]
[v i1strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v i1_fputs fputs `(i  1 e 2 0 ]
{
[v i1fputs@i fputs `i  1 a 2 6 ]
[v i1fputs@c fputs `uc  1 a 1 5 ]
[v i1fputs@s s `*.39Cuc  1 p 2 4 ]
[s S3160 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i1fputs@fp fp `*.2S3160  1 p 2 6 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v i1_fputc fputc `(i  1 e 2 0 ]
{
[v i1fputc@c c `i  1 p 2 0 ]
[s S3160 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i1fputc@fp fp `*.2S3160  1 p 2 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v i1_putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v i1_abs abs `(i  1 e 2 0 ]
{
[v i1abs@a a `i  1 p 2 16 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v i1___aomod __aomod `(o  1 e 8 0 ]
{
[v i1___aomod@sign __aomod `uc  1 a 1 1 ]
[v i1___aomod@counter __aomod `uc  1 a 1 0 ]
[v i1___aomod@dividend dividend `o  1 p 8 0 ]
[v i1___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v i1___aodiv __aodiv `(o  1 e 8 0 ]
{
[v i1___aodiv@quotient __aodiv `o  1 a 8 18 ]
[v i1___aodiv@sign __aodiv `uc  1 a 1 17 ]
[v i1___aodiv@counter __aodiv `uc  1 a 1 16 ]
[v i1___aodiv@dividend dividend `o  1 p 8 0 ]
[v i1___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"173 C:\Users\marko\MPLABXProjects\FrenteMA.X/LCD.h
[v i1_LCDcon LCDcon `(v  1 e 1 0 ]
{
"177
} 0
"805 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v i1_borrarMem borrarMem `(v  1 e 1 0 ]
{
[v i1borrarMem@i borrarMem `ui  1 a 2 2 ]
"832
} 0
"167 C:\Users\marko\MPLABXProjects\FrenteMA.X/LCD.h
[v i1_LCDcoff LCDcoff `(v  1 e 1 0 ]
{
"171
} 0
"404 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v _progCacc progCacc `(v  1 e 1 0 ]
{
"427
[v progCacc@i i `ui  1 a 2 24 ]
"426
[v progCacc@rd rd `ul  1 a 4 20 ]
"406
[v progCacc@cpto cpto `ul  1 a 4 16 ]
"426
[v progCacc@caux caux `ul  1 a 4 12 ]
"478
} 0
"770
[v i1_ingresar ingresar `(ul  1 e 4 0 ]
{
[v i1ingresar@i_2531 ingresar `ui  1 a 2 6 ]
[v i1ingresar@i ingresar `ui  1 a 2 4 ]
[v i1ingresar@c ingresar `ui  1 a 2 2 ]
[v i1ingresar@i_2532 ingresar `ui  1 a 2 0 ]
"803
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v i1_atoi atoi `(i  1 e 2 0 ]
{
[v i1atoi@n atoi `i  1 a 2 11 ]
[v i1atoi@neg atoi `i  1 a 2 4 ]
[v i1atoi@s s `*.39Cuc  1 p 2 4 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v i1_isspace isspace `(i  1 e 2 0 ]
{
[v i1isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v i1_isdigit isdigit `(i  1 e 2 0 ]
{
[v i1isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 0 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"164 C:\Users\marko\MPLABXProjects\FrenteMA.X/KEYPAD.h
[v i1_KBDwait KBDwait `(uc  1 e 1 0 ]
{
[v i1KBDwait@KBDpressed KBDwait `uc  1 a 1 1 ]
"181
} 0
"1007 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v i1_checkMem checkMem `(ul  1 e 4 0 ]
{
[v i1checkMem@cont checkMem `ul  1 a 4 4 ]
"1011
} 0
"996
[v i1_EEslongrd EEslongrd `(ul  1 e 4 0 ]
{
[v i1EEslongrd@data EEslongrd `ul  1 a 4 0 ]
[v i1EEslongrd@i EEslongrd `uc  1 a 1 4 ]
[v i1EEslongrd@addr addr `ul  1 p 4 8 ]
"1005
} 0
"199 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/memory.c
[v i1_DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v i1DATAEE_ReadByte@bAdd bAdd `us  1 p 2 0 ]
"210
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
[v i1___lmul@product __lmul `ul  1 a 4 0 ]
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"148 C:\Users\marko\MPLABXProjects\FrenteMA.X/LCD.h
[v i1_LCDputs LCDputs `(v  1 e 1 0 ]
{
[v i1LCDputs@i LCDputs `i  1 a 2 6 ]
[v i1LCDputs@a a `*.34uc  1 p 2 0 ]
"153
} 0
"132
[v i1_LCDputc LCDputc `(v  1 e 1 0 ]
{
[v i1LCDputc@a a `uc  1 a 1 wreg ]
[v i1LCDputc@y LCDputc `uc  1 a 1 2 ]
[v i1LCDputc@temp LCDputc `uc  1 a 1 1 ]
[v i1LCDputc@a a `uc  1 a 1 wreg ]
"135
[v i1LCDputc@a a `uc  1 a 1 3 ]
"146
} 0
"108
[v i1_LCDclr LCDclr `(v  1 e 1 0 ]
{
"112
} 0
"91
[v i1_LCDsc LCDsc `(v  1 e 1 0 ]
{
[v i1LCDsc@a a `uc  1 a 1 wreg ]
[v i1LCDsc@temp LCDsc `uc  1 a 1 6 ]
[v i1LCDsc@y LCDsc `uc  1 a 1 5 ]
[v i1LCDsc@z LCDsc `uc  1 a 1 4 ]
[v i1LCDsc@a a `uc  1 a 1 wreg ]
[v i1LCDsc@b b `uc  1 p 1 0 ]
"93
[v i1LCDsc@a a `uc  1 a 1 3 ]
"106
} 0
"82
[v i1_LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v i1LCDcmd@a a `uc  1 a 1 wreg ]
[v i1LCDcmd@a a `uc  1 a 1 wreg ]
"84
[v i1LCDcmd@a a `uc  1 a 1 2 ]
"89
} 0
"70
[v i1_LCDport LCDport `(v  1 e 1 0 ]
{
[v i1LCDport@a a `uc  1 a 1 wreg ]
[v i1LCDport@a a `uc  1 a 1 wreg ]
"72
[v i1LCDport@a a `uc  1 a 1 0 ]
"80
} 0
"985 C:\Users\marko\MPLABXProjects\FrenteMA.X\main.c
[v i1_EEslongwr EEslongwr `(v  1 e 1 0 ]
{
[v i1EEslongwr@i EEslongwr `uc  1 a 1 1 ]
[v i1EEslongwr@addr addr `ul  1 p 4 3 ]
[v i1EEslongwr@data data `ul  1 p 4 7 ]
"994
} 0
"176 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/memory.c
[v i1_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v i1DATAEE_WriteByte@GIEBitValue DATAEE_WriteByte `uc  1 a 1 0 ]
[v i1DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v i1DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"197
} 0
"202 C:\Users\marko\MPLABXProjects\FrenteMA.X\mcc_generated_files/eusart1.c
[v i1_UARTputc UARTputc `(v  1 e 1 0 ]
{
[v i1UARTputc@data data `uc  1 a 1 wreg ]
[v i1UARTputc@data data `uc  1 a 1 wreg ]
[v i1UARTputc@data data `uc  1 a 1 0 ]
"208
} 0
"117 C:\Users\marko\MPLABXProjects\FrenteMA.X/KEYPAD.h
[v i1_KBDwaitDoor KBDwaitDoor `(uc  1 e 1 0 ]
{
[v i1KBDwaitDoor@KBDpressed KBDwaitDoor `uc  1 a 1 1 ]
"138
} 0
"21
[v i1_KBDrd KBDrd `(uc  1 e 1 0 ]
{
"65
} 0
