Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 76:     struct {
[s S855 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S855 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart1.h: 75: typedef union {
[u S854 `S855 1 `uc 1 ]
[n S854 . . status ]
[v F6054 `(v ~T0 @X0 0 tf ]
[v F6056 `(v ~T0 @X0 0 tf ]
[v F6058 `(v ~T0 @X0 0 tf ]
[v F6060 `(v ~T0 @X0 0 tf ]
[v F6062 `(v ~T0 @X0 0 tf ]
"9420 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9420:     struct {
[s S438 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"9429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9429:     struct {
[s S439 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . . SSPIE TXIE RCIE ]
"9419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9419: typedef union {
[u S437 `S438 1 `S439 1 ]
[n S437 . . . ]
"9436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9436: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS437 ~T0 @X0 0 e@3997 ]
[v F6040 `(v ~T0 @X0 0 tf ]
"507 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 507: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F6040 ]
"392
[; ;mcc_generated_files/eusart1.h: 392: void EUSART1_Receive_ISR(void);
[v _EUSART1_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F6036 `(v ~T0 @X0 0 tf ]
"487
[; ;mcc_generated_files/eusart1.h: 487: void EUSART1_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F6036 ]
"371
[; ;mcc_generated_files/eusart1.h: 371: void EUSART1_Transmit_ISR(void);
[v _EUSART1_Transmit_ISR `(v ~T0 @X0 0 ef ]
"12408 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12408: extern volatile unsigned char BAUDCON1 __attribute__((address(0xFB8)));
[v _BAUDCON1 `Vuc ~T0 @X0 0 e@4024 ]
"10379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10379: extern volatile unsigned char RCSTA1 __attribute__((address(0xFAB)));
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"10835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10835: extern volatile unsigned char TXSTA1 __attribute__((address(0xFAC)));
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"11366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11366: extern volatile unsigned char SPBRG1 __attribute__((address(0xFAF)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"11444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11444: extern volatile unsigned char SPBRGH1 __attribute__((address(0xFB0)));
[v _SPBRGH1 `Vuc ~T0 @X0 0 e@4016 ]
[v F6024 `(v ~T0 @X0 0 tf ]
"431 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 431: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F6024 ]
"84 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 84: void EUSART1_DefaultFramingErrorHandler(void);
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F6028 `(v ~T0 @X0 0 tf ]
"449 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 449: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F6028 ]
"85 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 85: void EUSART1_DefaultOverrunErrorHandler(void);
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F6032 `(v ~T0 @X0 0 tf ]
"467 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 467: void EUSART1_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 0 ef1`*F6032 ]
"86 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 86: void EUSART1_DefaultErrorHandler(void);
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"10850 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10850:     struct {
[s S503 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S503 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"10860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10860:     struct {
[s S504 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S504 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"10870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10870:     struct {
[s S505 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S505 . TXD8 . TX8_9 ]
"10849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10849: typedef union {
[u S502 `S503 1 `S504 1 `S505 1 ]
[n S502 . . . . ]
"10876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10876: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS502 ~T0 @X0 0 e@4012 ]
"19457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 19457: extern volatile __bit RC1IF __attribute__((address(0x7CF5)));
[v _RC1IF `Vb ~T0 @X0 0 e@31989 ]
"11297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11297: extern volatile unsigned char RC1REG __attribute__((address(0xFAE)));
[v _RC1REG `Vuc ~T0 @X0 0 e@4014 ]
"11210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11210: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"20585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 20585: extern volatile __bit TX1IF __attribute__((address(0x7CF4)));
[v _TX1IF `Vb ~T0 @X0 0 e@31988 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"10394 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10394:     struct {
[s S482 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S482 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"10404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10404:     struct {
[s S483 :3 `uc 1 :1 `uc 1 ]
[n S483 . . ADEN ]
"10408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10408:     struct {
[s S484 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S484 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"10418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10418:     struct {
[s S485 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S485 . RCD8 . RC8_9 ]
"10423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10423:     struct {
[s S486 :6 `uc 1 :1 `uc 1 ]
[n S486 . . RC9 ]
"10427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10427:     struct {
[s S487 :5 `uc 1 :1 `uc 1 ]
[n S487 . . SRENA ]
"10393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10393: typedef union {
[u S481 `S482 1 `S483 1 `S484 1 `S485 1 `S486 1 `S487 1 ]
[n S481 . . . . . . . ]
"10432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10432: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS481 ~T0 @X0 0 e@4011 ]
"413 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 413: void EUSART1_RxDataHandler(void);
[v _EUSART1_RxDataHandler `(v ~T0 @X0 0 ef ]
"11288 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11288: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
[v F6090 `(v ~T0 @X0 0 tf ]
[v F6092 `(v ~T0 @X0 0 tf ]
[v F6095 `(v ~T0 @X0 0 tf ]
[v F6097 `(v ~T0 @X0 0 tf ]
[v F6100 `(v ~T0 @X0 0 tf ]
[v F6102 `(v ~T0 @X0 0 tf ]
[v F6105 `(v ~T0 @X0 0 tf ]
[v F6107 `(v ~T0 @X0 0 tf ]
[v F6110 `(v ~T0 @X0 0 tf ]
[v F6112 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"62 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 62: volatile uint8_t eusart1TxHead = 0;
[v _eusart1TxHead `Vuc ~T0 @X0 1 e ]
[i _eusart1TxHead
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart1.c: 63: volatile uint8_t eusart1TxTail = 0;
[v _eusart1TxTail `Vuc ~T0 @X0 1 e ]
[i _eusart1TxTail
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart1.c: 64: volatile uint8_t eusart1TxBuffer[8];
[v _eusart1TxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"65
[; ;mcc_generated_files/eusart1.c: 65: volatile uint8_t eusart1TxBufferRemaining;
[v _eusart1TxBufferRemaining `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/eusart1.c: 67: volatile uint8_t eusart1RxHead = 0;
[v _eusart1RxHead `Vuc ~T0 @X0 1 e ]
[i _eusart1RxHead
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart1.c: 68: volatile uint8_t eusart1RxTail = 0;
[v _eusart1RxTail `Vuc ~T0 @X0 1 e ]
[i _eusart1RxTail
-> -> 0 `i `uc
]
"69
[; ;mcc_generated_files/eusart1.c: 69: volatile uint8_t eusart1RxBuffer[8];
[v _eusart1RxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"70
[; ;mcc_generated_files/eusart1.c: 70: volatile eusart1_status_t eusart1RxStatusBuffer[8];
[v _eusart1RxStatusBuffer `VS854 ~T0 @X0 -> 8 `i e ]
"71
[; ;mcc_generated_files/eusart1.c: 71: volatile uint8_t eusart1RxCount;
[v _eusart1RxCount `Vuc ~T0 @X0 1 e ]
"72
[; ;mcc_generated_files/eusart1.c: 72: volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS854 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart1.c: 77: void (*EUSART1_TxDefaultInterruptHandler)(void);
[v _EUSART1_TxDefaultInterruptHandler `*F6054 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/eusart1.c: 78: void (*EUSART1_RxDefaultInterruptHandler)(void);
[v _EUSART1_RxDefaultInterruptHandler `*F6056 ~T0 @X0 1 e ]
"80
[; ;mcc_generated_files/eusart1.c: 80: void (*EUSART1_FramingErrorHandler)(void);
[v _EUSART1_FramingErrorHandler `*F6058 ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/eusart1.c: 81: void (*EUSART1_OverrunErrorHandler)(void);
[v _EUSART1_OverrunErrorHandler `*F6060 ~T0 @X0 1 e ]
"82
[; ;mcc_generated_files/eusart1.c: 82: void (*EUSART1_ErrorHandler)(void);
[v _EUSART1_ErrorHandler `*F6062 ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/eusart1.c: 88: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/eusart1.c: 89: {
{
[e :U _EUSART1_Initialize ]
[f ]
"91
[; ;mcc_generated_files/eusart1.c: 91:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart1.c: 92:     EUSART1_SetRxInterruptHandler(EUSART1_Receive_ISR);
[e ( _EUSART1_SetRxInterruptHandler (1 &U _EUSART1_Receive_ISR ]
"93
[; ;mcc_generated_files/eusart1.c: 93:     PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/eusart1.c: 94:     EUSART1_SetTxInterruptHandler(EUSART1_Transmit_ISR);
[e ( _EUSART1_SetTxInterruptHandler (1 &U _EUSART1_Transmit_ISR ]
"98
[; ;mcc_generated_files/eusart1.c: 98:     BAUDCON1 = 0x08;
[e = _BAUDCON1 -> -> 8 `i `uc ]
"101
[; ;mcc_generated_files/eusart1.c: 101:     RCSTA1 = 0x90;
[e = _RCSTA1 -> -> 144 `i `uc ]
"104
[; ;mcc_generated_files/eusart1.c: 104:     TXSTA1 = 0x24;
[e = _TXSTA1 -> -> 36 `i `uc ]
"107
[; ;mcc_generated_files/eusart1.c: 107:     SPBRG1 = 0xA0;
[e = _SPBRG1 -> -> 160 `i `uc ]
"110
[; ;mcc_generated_files/eusart1.c: 110:     SPBRGH1 = 0x01;
[e = _SPBRGH1 -> -> 1 `i `uc ]
"113
[; ;mcc_generated_files/eusart1.c: 113:     EUSART1_SetFramingErrorHandler(EUSART1_DefaultFramingErrorHandler);
[e ( _EUSART1_SetFramingErrorHandler (1 &U _EUSART1_DefaultFramingErrorHandler ]
"114
[; ;mcc_generated_files/eusart1.c: 114:     EUSART1_SetOverrunErrorHandler(EUSART1_DefaultOverrunErrorHandler);
[e ( _EUSART1_SetOverrunErrorHandler (1 &U _EUSART1_DefaultOverrunErrorHandler ]
"115
[; ;mcc_generated_files/eusart1.c: 115:     EUSART1_SetErrorHandler(EUSART1_DefaultErrorHandler);
[e ( _EUSART1_SetErrorHandler (1 &U _EUSART1_DefaultErrorHandler ]
"117
[; ;mcc_generated_files/eusart1.c: 117:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/eusart1.c: 120:     eusart1TxHead = 0;
[e = _eusart1TxHead -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart1.c: 121:     eusart1TxTail = 0;
[e = _eusart1TxTail -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/eusart1.c: 122:     eusart1TxBufferRemaining = sizeof(eusart1TxBuffer);
[e = _eusart1TxBufferRemaining -> -> # _eusart1TxBuffer `ui `uc ]
"124
[; ;mcc_generated_files/eusart1.c: 124:     eusart1RxHead = 0;
[e = _eusart1RxHead -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/eusart1.c: 125:     eusart1RxTail = 0;
[e = _eusart1RxTail -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart1.c: 126:     eusart1RxCount = 0;
[e = _eusart1RxCount -> -> 0 `i `uc ]
"129
[; ;mcc_generated_files/eusart1.c: 129:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"130
[; ;mcc_generated_files/eusart1.c: 130: }
[e :UE 856 ]
}
"132
[; ;mcc_generated_files/eusart1.c: 132: _Bool EUSART1_is_tx_ready(void)
[v _EUSART1_is_tx_ready `(a ~T0 @X0 1 ef ]
"133
[; ;mcc_generated_files/eusart1.c: 133: {
{
[e :U _EUSART1_is_tx_ready ]
[f ]
"134
[; ;mcc_generated_files/eusart1.c: 134:     return (eusart1TxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusart1TxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 857  ]
"135
[; ;mcc_generated_files/eusart1.c: 135: }
[e :UE 857 ]
}
"137
[; ;mcc_generated_files/eusart1.c: 137: _Bool EUSART1_is_rx_ready(void)
[v _EUSART1_is_rx_ready `(a ~T0 @X0 1 ef ]
"138
[; ;mcc_generated_files/eusart1.c: 138: {
{
[e :U _EUSART1_is_rx_ready ]
[f ]
"139
[; ;mcc_generated_files/eusart1.c: 139:     return (eusart1RxCount ? 1 : 0);
[e ) -> ? != -> _eusart1RxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 858  ]
"140
[; ;mcc_generated_files/eusart1.c: 140: }
[e :UE 858 ]
}
"142
[; ;mcc_generated_files/eusart1.c: 142: _Bool EUSART1_is_tx_done(void)
[v _EUSART1_is_tx_done `(a ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/eusart1.c: 143: {
{
[e :U _EUSART1_is_tx_done ]
[f ]
"144
[; ;mcc_generated_files/eusart1.c: 144:     return TXSTA1bits.TRMT;
[e ) -> . . _TXSTA1bits 0 1 `a ]
[e $UE 859  ]
"145
[; ;mcc_generated_files/eusart1.c: 145: }
[e :UE 859 ]
}
"147
[; ;mcc_generated_files/eusart1.c: 147: eusart1_status_t EUSART1_get_last_status(void){
[v _EUSART1_get_last_status `(S854 ~T0 @X0 1 ef ]
{
[e :U _EUSART1_get_last_status ]
[f ]
"148
[; ;mcc_generated_files/eusart1.c: 148:     return eusart1RxLastError;
[e ) _eusart1RxLastError ]
[e $UE 860  ]
"149
[; ;mcc_generated_files/eusart1.c: 149: }
[e :UE 860 ]
}
"151
[; ;mcc_generated_files/eusart1.c: 151: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/eusart1.c: 152: {
{
[e :U _EUSART1_Read ]
[f ]
"153
[; ;mcc_generated_files/eusart1.c: 153:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/eusart1.c: 155:     while(0 == eusart1RxCount)
[e $U 862  ]
[e :U 863 ]
"156
[; ;mcc_generated_files/eusart1.c: 156:     {
{
"157
[; ;mcc_generated_files/eusart1.c: 157:     }
}
[e :U 862 ]
"155
[; ;mcc_generated_files/eusart1.c: 155:     while(0 == eusart1RxCount)
[e $ == -> 0 `i -> _eusart1RxCount `i 863  ]
[e :U 864 ]
"159
[; ;mcc_generated_files/eusart1.c: 159:     eusart1RxLastError = eusart1RxStatusBuffer[eusart1RxTail];
[e = _eusart1RxLastError *U + &U _eusart1RxStatusBuffer * -> _eusart1RxTail `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux ]
"161
[; ;mcc_generated_files/eusart1.c: 161:     readValue = eusart1RxBuffer[eusart1RxTail++];
[e = _readValue *U + &U _eusart1RxBuffer * -> ++ _eusart1RxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1RxBuffer `ui `ux ]
"162
[; ;mcc_generated_files/eusart1.c: 162:     if(sizeof(eusart1RxBuffer) <= eusart1RxTail)
[e $ ! <= -> # _eusart1RxBuffer `ui -> _eusart1RxTail `ui 865  ]
"163
[; ;mcc_generated_files/eusart1.c: 163:     {
{
"164
[; ;mcc_generated_files/eusart1.c: 164:         eusart1RxTail = 0;
[e = _eusart1RxTail -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/eusart1.c: 165:     }
}
[e :U 865 ]
"166
[; ;mcc_generated_files/eusart1.c: 166:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/eusart1.c: 167:     eusart1RxCount--;
[e -- _eusart1RxCount -> -> 1 `i `Vuc ]
"168
[; ;mcc_generated_files/eusart1.c: 168:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/eusart1.c: 170:     return readValue;
[e ) _readValue ]
[e $UE 861  ]
"171
[; ;mcc_generated_files/eusart1.c: 171: }
[e :UE 861 ]
}
"173
[; ;mcc_generated_files/eusart1.c: 173: char UARTgetc()
[v _UARTgetc `(uc ~T0 @X0 1 ef ]
"174
[; ;mcc_generated_files/eusart1.c: 174: {
{
[e :U _UARTgetc ]
[f ]
"175
[; ;mcc_generated_files/eusart1.c: 175:    while(!RC1IF);
[e $U 867  ]
[e :U 868 ]
[e :U 867 ]
[e $ ! _RC1IF 868  ]
[e :U 869 ]
"176
[; ;mcc_generated_files/eusart1.c: 176:    return RC1REG;
[e ) -> _RC1REG `uc ]
[e $UE 866  ]
"177
[; ;mcc_generated_files/eusart1.c: 177: }
[e :UE 866 ]
}
"179
[; ;mcc_generated_files/eusart1.c: 179: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"180
[; ;mcc_generated_files/eusart1.c: 180: {
{
[e :U _EUSART1_Write ]
"179
[; ;mcc_generated_files/eusart1.c: 179: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"180
[; ;mcc_generated_files/eusart1.c: 180: {
[f ]
"181
[; ;mcc_generated_files/eusart1.c: 181:     while(0 == eusart1TxBufferRemaining)
[e $U 871  ]
[e :U 872 ]
"182
[; ;mcc_generated_files/eusart1.c: 182:     {
{
"183
[; ;mcc_generated_files/eusart1.c: 183:     }
}
[e :U 871 ]
"181
[; ;mcc_generated_files/eusart1.c: 181:     while(0 == eusart1TxBufferRemaining)
[e $ == -> 0 `i -> _eusart1TxBufferRemaining `i 872  ]
[e :U 873 ]
"185
[; ;mcc_generated_files/eusart1.c: 185:     if(0 == PIE1bits.TX1IE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 874  ]
"186
[; ;mcc_generated_files/eusart1.c: 186:     {
{
"187
[; ;mcc_generated_files/eusart1.c: 187:         TXREG1 = txData;
[e = _TXREG1 _txData ]
"188
[; ;mcc_generated_files/eusart1.c: 188:     }
}
[e $U 875  ]
"189
[; ;mcc_generated_files/eusart1.c: 189:     else
[e :U 874 ]
"190
[; ;mcc_generated_files/eusart1.c: 190:     {
{
"191
[; ;mcc_generated_files/eusart1.c: 191:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"192
[; ;mcc_generated_files/eusart1.c: 192:         eusart1TxBuffer[eusart1TxHead++] = txData;
[e = *U + &U _eusart1TxBuffer * -> ++ _eusart1TxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1TxBuffer `ui `ux _txData ]
"193
[; ;mcc_generated_files/eusart1.c: 193:         if(sizeof(eusart1TxBuffer) <= eusart1TxHead)
[e $ ! <= -> # _eusart1TxBuffer `ui -> _eusart1TxHead `ui 876  ]
"194
[; ;mcc_generated_files/eusart1.c: 194:         {
{
"195
[; ;mcc_generated_files/eusart1.c: 195:             eusart1TxHead = 0;
[e = _eusart1TxHead -> -> 0 `i `uc ]
"196
[; ;mcc_generated_files/eusart1.c: 196:         }
}
[e :U 876 ]
"197
[; ;mcc_generated_files/eusart1.c: 197:         eusart1TxBufferRemaining--;
[e -- _eusart1TxBufferRemaining -> -> 1 `i `Vuc ]
"198
[; ;mcc_generated_files/eusart1.c: 198:     }
}
[e :U 875 ]
"199
[; ;mcc_generated_files/eusart1.c: 199:     PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"200
[; ;mcc_generated_files/eusart1.c: 200: }
[e :UE 870 ]
}
"202
[; ;mcc_generated_files/eusart1.c: 202: void UARTputc(char data)
[v _UARTputc `(v ~T0 @X0 1 ef1`uc ]
"203
[; ;mcc_generated_files/eusart1.c: 203: {
{
[e :U _UARTputc ]
"202
[; ;mcc_generated_files/eusart1.c: 202: void UARTputc(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"203
[; ;mcc_generated_files/eusart1.c: 203: {
[f ]
"204
[; ;mcc_generated_files/eusart1.c: 204:   while(!TX1IF);
[e $U 878  ]
[e :U 879 ]
[e :U 878 ]
[e $ ! _TX1IF 879  ]
[e :U 880 ]
"205
[; ;mcc_generated_files/eusart1.c: 205:   TXREG1 = data;
[e = _TXREG1 -> _data `uc ]
"206
[; ;mcc_generated_files/eusart1.c: 206:   __nop();
[e ( ___nop ..  ]
"207
[; ;mcc_generated_files/eusart1.c: 207:   while(!TX1IF);
[e $U 881  ]
[e :U 882 ]
[e :U 881 ]
[e $ ! _TX1IF 882  ]
[e :U 883 ]
"208
[; ;mcc_generated_files/eusart1.c: 208: }
[e :UE 877 ]
}
"211
[; ;mcc_generated_files/eusart1.c: 211: void EUSART1_Transmit_ISR(void)
[v _EUSART1_Transmit_ISR `(v ~T0 @X0 1 ef ]
"212
[; ;mcc_generated_files/eusart1.c: 212: {
{
[e :U _EUSART1_Transmit_ISR ]
[f ]
"215
[; ;mcc_generated_files/eusart1.c: 215:     if(sizeof(eusart1TxBuffer) > eusart1TxBufferRemaining)
[e $ ! > -> # _eusart1TxBuffer `ui -> _eusart1TxBufferRemaining `ui 885  ]
"216
[; ;mcc_generated_files/eusart1.c: 216:     {
{
"217
[; ;mcc_generated_files/eusart1.c: 217:         TXREG1 = eusart1TxBuffer[eusart1TxTail++];
[e = _TXREG1 *U + &U _eusart1TxBuffer * -> ++ _eusart1TxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1TxBuffer `ui `ux ]
"218
[; ;mcc_generated_files/eusart1.c: 218:         if(sizeof(eusart1TxBuffer) <= eusart1TxTail)
[e $ ! <= -> # _eusart1TxBuffer `ui -> _eusart1TxTail `ui 886  ]
"219
[; ;mcc_generated_files/eusart1.c: 219:         {
{
"220
[; ;mcc_generated_files/eusart1.c: 220:             eusart1TxTail = 0;
[e = _eusart1TxTail -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/eusart1.c: 221:         }
}
[e :U 886 ]
"222
[; ;mcc_generated_files/eusart1.c: 222:         eusart1TxBufferRemaining++;
[e ++ _eusart1TxBufferRemaining -> -> 1 `i `Vuc ]
"223
[; ;mcc_generated_files/eusart1.c: 223:     }
}
[e $U 887  ]
"224
[; ;mcc_generated_files/eusart1.c: 224:     else
[e :U 885 ]
"225
[; ;mcc_generated_files/eusart1.c: 225:     {
{
"226
[; ;mcc_generated_files/eusart1.c: 226:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"227
[; ;mcc_generated_files/eusart1.c: 227:     }
}
[e :U 887 ]
"228
[; ;mcc_generated_files/eusart1.c: 228: }
[e :UE 884 ]
}
"230
[; ;mcc_generated_files/eusart1.c: 230: void EUSART1_Receive_ISR(void)
[v _EUSART1_Receive_ISR `(v ~T0 @X0 1 ef ]
"231
[; ;mcc_generated_files/eusart1.c: 231: {
{
[e :U _EUSART1_Receive_ISR ]
[f ]
"233
[; ;mcc_generated_files/eusart1.c: 233:     eusart1RxStatusBuffer[eusart1RxHead].status = 0;
[e = . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"235
[; ;mcc_generated_files/eusart1.c: 235:     if(RCSTA1bits.FERR){
[e $ ! != -> . . _RCSTA1bits 0 2 `i -> 0 `i 889  ]
{
"236
[; ;mcc_generated_files/eusart1.c: 236:         eusart1RxStatusBuffer[eusart1RxHead].ferr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"237
[; ;mcc_generated_files/eusart1.c: 237:         EUSART1_FramingErrorHandler();
[e ( *U _EUSART1_FramingErrorHandler ..  ]
"238
[; ;mcc_generated_files/eusart1.c: 238:     }
}
[e :U 889 ]
"240
[; ;mcc_generated_files/eusart1.c: 240:     if(RCSTA1bits.OERR){
[e $ ! != -> . . _RCSTA1bits 0 1 `i -> 0 `i 890  ]
{
"241
[; ;mcc_generated_files/eusart1.c: 241:         eusart1RxStatusBuffer[eusart1RxHead].oerr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"242
[; ;mcc_generated_files/eusart1.c: 242:         EUSART1_OverrunErrorHandler();
[e ( *U _EUSART1_OverrunErrorHandler ..  ]
"243
[; ;mcc_generated_files/eusart1.c: 243:     }
}
[e :U 890 ]
"245
[; ;mcc_generated_files/eusart1.c: 245:     if(eusart1RxStatusBuffer[eusart1RxHead].status){
[e $ ! != -> . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 `i -> 0 `i 891  ]
{
"246
[; ;mcc_generated_files/eusart1.c: 246:         EUSART1_ErrorHandler();
[e ( *U _EUSART1_ErrorHandler ..  ]
"247
[; ;mcc_generated_files/eusart1.c: 247:     } else {
}
[e $U 892  ]
[e :U 891 ]
{
"248
[; ;mcc_generated_files/eusart1.c: 248:         EUSART1_RxDataHandler();
[e ( _EUSART1_RxDataHandler ..  ]
"249
[; ;mcc_generated_files/eusart1.c: 249:     }
}
[e :U 892 ]
"252
[; ;mcc_generated_files/eusart1.c: 252: }
[e :UE 888 ]
}
"254
[; ;mcc_generated_files/eusart1.c: 254: void EUSART1_RxDataHandler(void){
[v _EUSART1_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_RxDataHandler ]
[f ]
"256
[; ;mcc_generated_files/eusart1.c: 256:     eusart1RxBuffer[eusart1RxHead++] = RCREG1;
[e = *U + &U _eusart1RxBuffer * -> ++ _eusart1RxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1RxBuffer `ui `ux _RCREG1 ]
"257
[; ;mcc_generated_files/eusart1.c: 257:     if(sizeof(eusart1RxBuffer) <= eusart1RxHead)
[e $ ! <= -> # _eusart1RxBuffer `ui -> _eusart1RxHead `ui 894  ]
"258
[; ;mcc_generated_files/eusart1.c: 258:     {
{
"259
[; ;mcc_generated_files/eusart1.c: 259:         eusart1RxHead = 0;
[e = _eusart1RxHead -> -> 0 `i `uc ]
"260
[; ;mcc_generated_files/eusart1.c: 260:     }
}
[e :U 894 ]
"261
[; ;mcc_generated_files/eusart1.c: 261:     eusart1RxCount++;
[e ++ _eusart1RxCount -> -> 1 `i `Vuc ]
"262
[; ;mcc_generated_files/eusart1.c: 262: }
[e :UE 893 ]
}
"264
[; ;mcc_generated_files/eusart1.c: 264: void EUSART1_DefaultFramingErrorHandler(void){}
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultFramingErrorHandler ]
[f ]
[e :UE 895 ]
}
"266
[; ;mcc_generated_files/eusart1.c: 266: void EUSART1_DefaultOverrunErrorHandler(void){
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultOverrunErrorHandler ]
[f ]
"269
[; ;mcc_generated_files/eusart1.c: 269:     RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"270
[; ;mcc_generated_files/eusart1.c: 270:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"272
[; ;mcc_generated_files/eusart1.c: 272: }
[e :UE 896 ]
}
"274
[; ;mcc_generated_files/eusart1.c: 274: void EUSART1_DefaultErrorHandler(void){
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultErrorHandler ]
[f ]
"275
[; ;mcc_generated_files/eusart1.c: 275:     EUSART1_RxDataHandler();
[e ( _EUSART1_RxDataHandler ..  ]
"276
[; ;mcc_generated_files/eusart1.c: 276: }
[e :UE 897 ]
}
"278
[; ;mcc_generated_files/eusart1.c: 278: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F6090 ]
{
[e :U _EUSART1_SetFramingErrorHandler ]
[v _interruptHandler `*F6092 ~T0 @X0 1 r1 ]
[f ]
"279
[; ;mcc_generated_files/eusart1.c: 279:     EUSART1_FramingErrorHandler = interruptHandler;
[e = _EUSART1_FramingErrorHandler _interruptHandler ]
"280
[; ;mcc_generated_files/eusart1.c: 280: }
[e :UE 898 ]
}
"282
[; ;mcc_generated_files/eusart1.c: 282: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F6095 ]
{
[e :U _EUSART1_SetOverrunErrorHandler ]
[v _interruptHandler `*F6097 ~T0 @X0 1 r1 ]
[f ]
"283
[; ;mcc_generated_files/eusart1.c: 283:     EUSART1_OverrunErrorHandler = interruptHandler;
[e = _EUSART1_OverrunErrorHandler _interruptHandler ]
"284
[; ;mcc_generated_files/eusart1.c: 284: }
[e :UE 899 ]
}
"286
[; ;mcc_generated_files/eusart1.c: 286: void EUSART1_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 1 ef1`*F6100 ]
{
[e :U _EUSART1_SetErrorHandler ]
[v _interruptHandler `*F6102 ~T0 @X0 1 r1 ]
[f ]
"287
[; ;mcc_generated_files/eusart1.c: 287:     EUSART1_ErrorHandler = interruptHandler;
[e = _EUSART1_ErrorHandler _interruptHandler ]
"288
[; ;mcc_generated_files/eusart1.c: 288: }
[e :UE 900 ]
}
"290
[; ;mcc_generated_files/eusart1.c: 290: void EUSART1_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F6105 ]
{
[e :U _EUSART1_SetTxInterruptHandler ]
[v _interruptHandler `*F6107 ~T0 @X0 1 r1 ]
[f ]
"291
[; ;mcc_generated_files/eusart1.c: 291:     EUSART1_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART1_TxDefaultInterruptHandler _interruptHandler ]
"292
[; ;mcc_generated_files/eusart1.c: 292: }
[e :UE 901 ]
}
"294
[; ;mcc_generated_files/eusart1.c: 294: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F6110 ]
{
[e :U _EUSART1_SetRxInterruptHandler ]
[v _interruptHandler `*F6112 ~T0 @X0 1 r1 ]
[f ]
"295
[; ;mcc_generated_files/eusart1.c: 295:     EUSART1_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART1_RxDefaultInterruptHandler _interruptHandler ]
"296
[; ;mcc_generated_files/eusart1.c: 296: }
[e :UE 902 ]
}
